2c2
<   Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
---
>   Copyright (c) 2014 Arduino.  All right reserved.
17a18
> 
19c20
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  *
21c22
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
23,32c24,33
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 0          | 0 -> RX          |  PA11  |                 | EIC/EXTINT[11] ADC/AIN[19]           PTC/X[3] *SERCOM0/PAD[3]  SERCOM2/PAD[3]  TCC0/WO[3]  TCC1/WO[1]
<  * | 1          | 1 <- TX          |  PA10  |                 | EIC/EXTINT[10] ADC/AIN[18]           PTC/X[2] *SERCOM0/PAD[2]                  TCC0/WO[2]  TCC1/WO[0]
<  * | 2          | 2                |  PA14  |                 | EIC/EXTINT[14]                                 SERCOM2/PAD[2]  SERCOM4/PAD[2]  TC3/WO[0]   TCC0/WO[4]
<  * | 3          | ~3               |  PA09  |                 | EIC/EXTINT[9]  ADC/AIN[17]           PTC/X[1]  SERCOM0/PAD[1]  SERCOM2/PAD[1] *TCC0/WO[1]  TCC1/WO[3]
<  * | 4          | ~4               |  PA08  |                 | EIC/NMI        ADC/AIN[16]           PTC/X[0]  SERCOM0/PAD[0]  SERCOM2/PAD[0] *TCC0/WO[0]  TCC1/WO[2]
<  * | 5          | ~5               |  PA15  |                 | EIC/EXTINT[15]                                 SERCOM2/PAD[3]  SERCOM4/PAD[3] *TC3/WO[1]   TCC0/WO[5]
<  * | 6          | ~6               |  PA20  |                 | EIC/EXTINT[4]                        PTC/X[8]  SERCOM5/PAD[2]  SERCOM3/PAD[2]             *TCC0/WO[6]
<  * | 7          | 7                |  PA21  |                 | EIC/EXTINT[5]                        PTC/X[9]  SERCOM5/PAD[3]  SERCOM3/PAD[3]              TCC0/WO[7]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 0          | 0 -> RX          |  PA11  |                 | EIC/EXTINT[11] ADC/AIN[19] PTC/X[3] *SERCOM0/PAD[3] SERCOM2/PAD[3] TCC1/WO[1] TCC0/WO[3]
>  * | 1          | 1 <- TX          |  PA10  |                 | EIC/EXTINT[10] ADC/AIN[18] PTC/X[2] *SERCOM0/PAD[2] TCC1/WO[0] TCC0/WO[2]  
>  * | 2          | ~2               |  PA08  |                 | EIC/NMI ADC/AIN[16] PTC/X[0] SERCOM0/PAD[0] SERCOM2/PAD[0] *TCC0/WO[0] TCC1/WO[2]
>  * | 3          | ~3               |  PA09  |                 | EIC/EXTINT[9] ADC/AIN[17] PTC/X[1] SERCOM0/PAD[1] SERCOM2/PAD[1] *TCC0/WO[1] TCC1/WO[3]
>  * | 4          | ~4               |  PA14  |                 | EIC/EXTINT[14] SERCOM2/PAD[2] SERCOM4/PAD[2] TC3/WO[0] *TCC0/WO[4]
>  * | 5          | ~5               |  PA15  |                 | EIC/EXTINT[15] SERCOM2/PAD[3] SERCOM4/PAD[3] TC3/WO[1] *TCC0/WO[5]
>  * | 6          | ~6               |  PA20  |                 | EIC/EXTINT[4] PTC/X[8] SERCOM5/PAD[2] SERCOM3/PAD[2] TC7/WO[0] *TCC0/WO[6]
>  * | 7          | ~7               |  PA21  |                 | EIC/EXTINT[5] PTC/X[9] SERCOM5/PAD[3] SERCOM3/PAD[3] TC7/WO[1] *TCC0/WO[7]
>  * +------------+------------------+--------+-----------------+------------------------------
34,55c35,46
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 8          | ~8               |  PA06  |                 | EIC/EXTINT[6]  ADC/AIN[6]  AC/AIN[2] PTC/Y[4]  SERCOM0/PAD[2]                 *TCC1/WO[0]
<  * | 9          | ~9               |  PA07  |                 | EIC/EXTINT[7]  ADC/AIN[7]  AC/AIN[3] PTC/Y[5]  SERCOM0/PAD[3]                 *TCC1/WO[1]
<  * | 10         | ~10              |  PA18  |                 | EIC/EXTINT[2]                        PTC/X[6] +SERCOM1/PAD[2]  SERCOM3/PAD[2] *TC3/WO[0]    TCC0/WO[2]
<  * | 11         | ~11              |  PA16  |                 | EIC/EXTINT[0]                        PTC/X[4] +SERCOM1/PAD[0]  SERCOM3/PAD[0] *TCC2/WO[0]   TCC0/WO[6]
<  * | 12         | ~12              |  PA19  |                 | EIC/EXTINT[3]                        PTC/X[7] +SERCOM1/PAD[3]  SERCOM3/PAD[3]  TC3/WO[1]   *TCC0/WO[3]
<  * | 13         | ~13              |  PA17  | LED             | EIC/EXTINT[1]                        PTC/X[5] +SERCOM1/PAD[1]  SERCOM3/PAD[1] *TCC2/WO[1]   TCC0/WO[7]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * |            | Analog Connector |        |                 |
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 14         | A0               |  PA02  | A0              | EIC/EXTINT[2] *ADC/AIN[0]  DAC/VOUT  PTC/Y[0]
<  * | 15         | A1               |  PB08  | A1              | EIC/EXTINT[8] *ADC/AIN[2]            PTC/Y[14] SERCOM4/PAD[0]                  TC4/WO[0]
<  * | 16         | A2               |  PB09  | A2              | EIC/EXTINT[9] *ADC/AIN[3]            PTC/Y[15] SERCOM4/PAD[1]                  TC4/WO[1]
<  * | 17         | A3               |  PA04  | A3              | EIC/EXTINT[4] *ADC/AIN[4]  AC/AIN[0] PTC/Y[2]  SERCOM0/PAD[0]                  TCC0/WO[0]
<  * | 18         | A4               |  PA05  | A4              | EIC/EXTINT[5] *ADC/AIN[5]  AC/AIN[1] PTC/Y[5]  SERCOM0/PAD[1]                  TCC0/WO[1]
<  * | 19         | A5               |  PB02  | A5              | EIC/EXTINT[2] *ADC/AIN[10]           PTC/Y[8]  SERCOM5/PAD[0]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * |            | Wire             |        |                 |
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 20         | SDA              |  PA22  | SDA             | EIC/EXTINT[6]                        PTC/X[10] *SERCOM3/PAD[0] SERCOM5/PAD[0] TC4/WO[0] TCC0/WO[4]
<  * | 21         | SCL              |  PA23  | SCL             | EIC/EXTINT[7]                        PTC/X[11] *SERCOM3/PAD[1] SERCOM5/PAD[1] TC4/WO[1] TCC0/WO[5]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 8          | ~8               |  PA06  |                 | EIC/EXTINT[6] PTC/Y[4] ADC/AIN[6] AC/AIN[2] SERCOM0/PAD[2] *TCC1/WO[0]
>  * | 9          | ~9               |  PA07  |                 | EIC/EXTINT[7] PTC/Y[5] DC/AIN[7] AC/AIN[3] SERCOM0/PAD[3] *TCC1/WO[1]
>  * | 10         | ~10              |  PA18  |                 | EIC/EXTINT[2] PTC/X[6] SERCOM1/PAD[2] SERCOM3/PAD[2] *TC3/WO[0] TCC0/WO[2]
>  * | 11         | ~11              |  PA16  |                 | EIC/EXTINT[0] PTC/X[4] SERCOM1/PAD[0] SERCOM3/PAD[0] *TCC2/WO[0] TCC0/WO[6]
>  * | 12         | ~12              |  PA19  |                 | EIC/EXTINT[3] PTC/X[7] SERCOM1/PAD[3] SERCOM3/PAD[3] *TC3/WO[1] TCC0/WO[3]
>  * | 13         | ~13              |  PA17  | LED             | EIC/EXTINT[1] PTC/X[5] SERCOM1/PAD[1] SERCOM3/PAD[1] *TCC2/WO[1] TCC0/WO[7]
>  * | 14         | GND              |        |                 |
>  * | 15         | AREF             |  PA03  |                 | *DAC/VREFP PTC/Y[1]
>  * | 16         | SDA              |  PA22  |                 | EIC/EXTINT[6] PTC/X[10] *SERCOM3/PAD[0] SERCOM5/PAD[0] TC4/WO[0] TCC0/WO[4]
>  * | 17         | SCL              |  PA23  |                 | EIC/EXTINT[7] PTC/X[11] *SERCOM3/PAD[1] SERCOM5/PAD[1] TC4/WO[1] TCC0/WO[5]
>  * +------------+------------------+--------+-----------------+------------------------------
57,64c48,64
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 22         | 1                |  PA12  | MISO            | EIC/EXTINT[12] SERCOM2/PAD[0] *SERCOM4/PAD[0] TCC2/WO[0] TCC0/WO[6]
<  * |            | 2                |        | 5V0             |
<  * | 23         | 4                |  PB10  | MOSI            | EIC/EXTINT[10]                *SERCOM4/PAD[2] TC5/WO[0]  TCC0/WO[4]
<  * | 24         | 3                |  PB11  | SCK             | EIC/EXTINT[11]                *SERCOM4/PAD[3] TC5/WO[1]  TCC0/WO[5]
<  * |            | 5                |        | RESET           |
<  * |            | 6                |        | GND             |
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 18         | 1                |  PA12  | MISO            | EIC/EXTINT[12] SERCOM2/PAD[0] *SERCOM4/PAD[0] TCC2/WO[0] TCC0/WO[6]
>  * | 19         | 2                |        | 5V0             |
>  * | 20         | 3                |  PB11  | SCK             | EIC/EXTINT[11]                *SERCOM4/PAD[3] TC5/WO[1] TCC0/WO[5]
>  * | 21         | 4                |  PB10  | MOSI            | EIC/EXTINT[10]                *SERCOM4/PAD[2] TC5/WO[0] TCC0/WO[4]
>  * | 22         | 5                |        | RESET           |
>  * | 23         | 6                |        | GND             |
>  * +------------+------------------+--------+-----------------+------------------------------
>  * |            | Analog Connector |        |                 |
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 24         | A0               |  PA02  |                 | EIC/EXTINT[2] *ADC/AIN[0] PTC/Y[0] DAC/VOUT
>  * | 25         | A1               |  PB08  |                 | EIC/EXTINT[8] *ADC/AIN[2] PTC/Y[14] SERCOM4/PAD[0] TC4/WO[0]
>  * | 26         | A2               |  PB09  |                 | EIC/EXTINT[9] *ADC/AIN[3] PTC/Y[15] SERCOM4/PAD[1] TC4/WO[1]
>  * | 27         | A3               |  PA04  |                 | EIC/EXTINT[4] *ADC/AIN[4] AC/AIN[0] PTC/Y[2] SERCOM0/PAD[0] TCC0/WO[0]
>  * | 28         | A4               |  PA05  |                 | EIC/EXTINT[5] *ADC/AIN[5] AC/AIN[1] PTC/Y[5] SERCOM0/PAD[1] TCC0/WO[1]
>  * | 29         | A5               |  PB02  |                 | EIC/EXTINT[2] *ADC/AIN[10] PTC/Y[8] SERCOM5/PAD[0] TC6/WO[0]
>  * +------------+------------------+--------+-----------------+------------------------------
66,69c66,69
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 25         |                  |  PB03  | RX              |
<  * | 26         |                  |  PA27  | TX              |
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 30         |                  |  PB03  | RX              |
>  * | 31         |                  |  PA27  | TX              |
>  * +------------+------------------+--------+-----------------+------------------------------
71,75c71,75
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 27         |                  |  PA28  | USB_HOST_ENABLE | EIC/EXTINT[8]
<  * | 28         |                  |  PA24  | USB_NEGATIVE    | *USB/DM
<  * | 29         |                  |  PA25  | USB_POSITIVE    | *USB/DP
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 32         |                  |  PA28  | USB HOST ENABLE |
>  * | 33         |                  |  PA24  | USB_NEGATIVE    | USB/DM
>  * | 34         |                  |  PA25  | USB_POSITIVE    | USB/DP
>  * +------------+------------------+--------+-----------------+------------------------------
77,98c77,93
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 30         |                  |  PB22  | EDBG_UART TX    | *SERCOM5/PAD[2]
<  * | 31         |                  |  PB23  | EDBG_UART RX    | *SERCOM5/PAD[3]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 32         |                  |  PA22  | EDBG_SDA        | Pin 20 (SDA)
<  * | 33         |                  |  PA23  | EDBG_SCL        | Pin 21 (SCL)
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 34         |                  |  PA19  | EDBG_MISO       | EIC/EXTINT[3] *SERCOM1/PAD[3] SERCOM3/PAD[3] TC3/WO[1]  TCC0/WO[3]
<  * | 35         |                  |  PA16  | EDBG_MOSI       | EIC/EXTINT[0] *SERCOM1/PAD[0] SERCOM3/PAD[0] TCC2/WO[0] TCC0/WO[6]
<  * | 36         |                  |  PA18  | EDBG_SS         | EIC/EXTINT[2] *SERCOM1/PAD[2] SERCOM3/PAD[2] TC3/WO[0]  TCC0/WO[2]
<  * | 37         |                  |  PA17  | EDBG_SCK        | EIC/EXTINT[1] *SERCOM1/PAD[1] SERCOM3/PAD[1] TCC2/WO[1] TCC0/WO[7]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * | 38         | ATN              |  PA13  | EDBG_GPIO0      | EIC/EXTINT[13] SERCOM2/PAD[1] SERCOM4/PAD[1] *TCC2/WO[1] TCC0/WO[7]
<  * | 39         |                  |  PA21  | EDBG_GPIO1      | Pin 7
<  * | 40         |                  |  PA06  | EDBG_GPIO2      | Pin 8
<  * | 41         |                  |  PA07  | EDBG_GPIO3      | Pin 9
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * |            |                  |        |                 |
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * |            | GND              |        |                 |
<  * | 42         | AREF             |  PA03  |                 | EIC/EXTINT[3] *[ADC|DAC]/VREFA ADC/AIN[1] PTC/Y[1]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 35         |                  |  PB22  | EDBG_UART TX    | SERCOM5/PAD[2]
>  * | 36         |                  |  PB23  | EDBG_UART RX    | SERCOM5/PAD[3]
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 37         |                  |  PA22  | EDBG_SDA        | SERCOM3/PAD[0]
>  * | 38         |                  |  PA23  | EDBG_SCL        | SERCOM3/PAD[1]
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 39         |                  |  PA19  | EDBG_MISO       | SERCOM1/PAD[3]
>  * | 40         |                  |  PA16  | EDBG_MOSI       | SERCOM1/PAD[0]
>  * | 41         |                  |  PA18  | EDBG_SS         | SERCOM1/PAD[2]
>  * | 42         |                  |  PA17  | EDBG_SCK        | SERCOM1/PAD[1]
>  * +------------+------------------+--------+-----------------+------------------------------
>  * | 43         |                  |  PA13  | EDBG_GPIO0      | EIC/EXTINT[13] *TCC2/WO[1] TCC0/WO[7]
>  * | 44         |                  |  PA21  | EDBG_GPIO1      | Pin 7
>  * | 45         |                  |  PA06  | EDBG_GPIO2      | Pin 8
>  * | 46         |                  |  PA07  | EDBG_GPIO3      | Pin 9
>  * +------------+------------------+--------+-----------------+------------------------------
100,103c95,98
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
<  * |            |                  |  PA00  | XIN32           | EIC/EXTINT[0] SERCOM1/PAD[0] TCC2/WO[0]
<  * |            |                  |  PA01  | XOUT32          | EIC/EXTINT[1] SERCOM1/PAD[1] TCC2/WO[1]
<  * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
---
>  * +------------+------------------+--------+-----------------+------------------------------
>  * |            |                  |  PA00  | XIN32           | EXTINT[0] SERCOM1/PAD[0] TCC2/WO[0]
>  * |            |                  |  PA01  | XOUT32          | EXTINT[1] SERCOM1/PAD[1] TCC2/WO[1]
>  * +------------+------------------+--------+-----------------+------------------------------
106d100
< 
114c108
<   // 0..13 - Digital pins
---
>   // 0 .. 19 - Digital pins
117,118c111,112
<   { PORTA, 11, PIO_SERCOM, (PIN_ATTR_DIGITAL), No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_11 }, // RX: SERCOM0/PAD[3]
<   { PORTA, 10, PIO_SERCOM, (PIN_ATTR_DIGITAL), No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_10 }, // TX: SERCOM0/PAD[2]
---
>   { PORTA, 11, PIO_SERCOM, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_11 }, // RX: SERCOM0/PAD[3]
>   { PORTA, 10, PIO_SERCOM, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_10 }, // TX: SERCOM0/PAD[2]
121,122c115
<   // Digital Low
<   { PORTA, 14, PIO_DIGITAL, (PIN_ATTR_DIGITAL), No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_14 },
---
>   { PORTA,  8, PIO_TIMER, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM0_CH0, TCC0_CH0, EXTERNAL_INT_NONE }, // EXTERNAL_INT_NMI }, // TCC0/WO[0]
124c117
<   { PORTA,  8, PIO_TIMER, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM0_CH0, TCC0_CH0, EXTERNAL_INT_NMI },  // TCC0/WO[0]
---
>   { PORTA, 14, PIO_TIMER, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM3_CH0, TC3_CH0, EXTERNAL_INT_14 }, // TC3/WO[0]
126,129c119,120
<   { PORTA, 20, PIO_TIMER_ALT, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER_ALT), No_ADC_Channel, PWM0_CH6, TCC0_CH6, EXTERNAL_INT_4 }, // TCC0/WO[6]
<   { PORTA, 21, PIO_DIGITAL, (PIN_ATTR_DIGITAL), No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5 },
< 
<   // Digital High
---
>   { PORTA, 20, PIO_TIMER_ALT, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM0_CH6, TCC0_CH6, EXTERNAL_INT_4 }, // TCC0/WO[6]
>   { PORTA, 21, PIO_TIMER_ALT, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM0_CH7, TCC0_CH7, EXTERNAL_INT_5 }, // TCC0/WO[7]
134c125
<   { PORTA, 19, PIO_TIMER_ALT, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER_ALT), No_ADC_Channel, PWM0_CH3, TCC0_CH3, EXTERNAL_INT_3 }, // TCC0/WO[3]
---
>   { PORTA, 19, PIO_TIMER, (PIN_ATTR_DIGITAL|PIN_ATTR_PWM|PIN_ATTR_TIMER), No_ADC_Channel, PWM3_CH1, TC3_CH1, EXTERNAL_INT_3 }, // TC3/WO[1]
139,146c130,134
<   // 14..19 - Analog pins
<   // --------------------
<   { PORTA,  2, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel0, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_2 }, // ADC/AIN[0]
<   { PORTB,  8, PIO_ANALOG, (PIN_ATTR_PWM|PIN_ATTR_TIMER), ADC_Channel2, PWM4_CH0, TC4_CH0, EXTERNAL_INT_8 }, // ADC/AIN[2]
<   { PORTB,  9, PIO_ANALOG, (PIN_ATTR_PWM|PIN_ATTR_TIMER), ADC_Channel3, PWM4_CH1, TC4_CH1, EXTERNAL_INT_9 }, // ADC/AIN[3]
<   { PORTA,  4, PIO_ANALOG, 0, ADC_Channel4, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_4 }, // ADC/AIN[4]
<   { PORTA,  5, PIO_ANALOG, 0, ADC_Channel5, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5 }, // ADC/AIN[5]
<   { PORTB,  2, PIO_ANALOG, 0, ADC_Channel10, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_2 }, // ADC/AIN[10]
---
>   // 14 (GND)
>   { NOT_A_PORT, 0, PIO_NOT_A_PIN, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE },
> 
>   // 15 (AREF)
>   { PORTA, 3, PIO_ANALOG, PIN_ATTR_ANALOG, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // DAC/VREFP
148c136
<   // 20..21 I2C pins (SDA/SCL and also EDBG:SDA/SCL)
---
>   // 16..17 I2C pins (SDA/SCL and also EDBG:SDA/SCL)
153c141
<   // 22..24 - SPI pins (ICSP:MISO,SCK,MOSI)
---
>   // 18..23 - SPI pins (ICSP:MISO,SCK,MOSI)
156c144
<   { PORTB, 10, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_10 }, // MOSI: SERCOM4/PAD[2]
---
>   { NOT_A_PORT, 0, PIO_NOT_A_PIN, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // 5V0
157a146,148
>   { PORTB, 10, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_10 }, // MOSI: SERCOM4/PAD[2]
>   { NOT_A_PORT, 0, PIO_NOT_A_PIN, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // RESET
>   { NOT_A_PORT, 0, PIO_NOT_A_PIN, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // GND
159c150,159
<   // 25..26 - RX/TX LEDS (PB03/PA27)
---
>   // 24..29 - Analog pins
>   // --------------------
>   { PORTA,  2, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel0, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_2 }, // ADC/AIN[0]
>   { PORTB,  8, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel2, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_8 }, // ADC/AIN[2]
>   { PORTB,  9, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel3, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_9 }, // ADC/AIN[3]
>   { PORTA,  4, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel4, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_4 }, // ADC/AIN[4]
>   { PORTA,  5, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel5, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5 }, // ADC/AIN[5]
>   { PORTB,  2, PIO_ANALOG, PIN_ATTR_ANALOG, ADC_Channel10, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_2 }, // ADC/AIN[10]
> 
>   // 30..31 - RX/TX LEDS (PB03/PA27)
162c162
<   { PORTA, 27, PIO_OUTPUT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // used as output only
---
>   { PORTA, 27, PIO_OUTPUT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // used as pure only
164c164
<   // 27..29 - USB
---
>   // 32..33 - USB
166c166
<   { PORTA, 28, PIO_COM, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // USB Host enable
---
>   { PORTA, 28, PIO_COM, PIN_ATTR_NONE, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // USB/SOF
170c170
<   // 30..41 - EDBG
---
>   // 35 .. 46 - EDBG
172c172
<   // 30/31 - EDBG/UART
---
>   // 35/36 - EDBG/UART
176c176
<   // 32/33 I2C (SDA/SCL and also EDBG:SDA/SCL)
---
>   // 37/38 I2C (SDA/SCL and also EDBG:SDA/SCL)
180c180
<   // 34..37 - EDBG/SPI
---
>   // 39 .. 42 - EDBG/SPI
186c186
<   // 38..41 - EDBG/Digital
---
>   // 43 .. 46 - EDBG/Digital
192,196c192,193
<   // 42 (AREF)
<   { PORTA, 3, PIO_ANALOG, PIN_ATTR_ANALOG, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_NONE }, // DAC/VREFP
< 
<   // ----------------------
<   // 43 - Alternate use of A0 (DAC output)
---
>  // ----------------------
>  // 47 - Alternate use of A0 (DAC output)
203c200
< SERCOM sercom0( SERCOM0 ) ;
---
> SERCOM sercom0( SERCOM5 ) ;
208,220c205
< SERCOM sercom5( SERCOM5 ) ;
< 
< Uart Serial1( &sercom0, PIN_SERIAL1_RX, PIN_SERIAL1_TX, PAD_SERIAL1_RX, PAD_SERIAL1_TX ) ;
< Uart Serial( &sercom5, PIN_SERIAL_RX, PIN_SERIAL_TX, PAD_SERIAL_RX, PAD_SERIAL_TX ) ;
< void SERCOM0_Handler()
< {
<   Serial1.IrqHandler();
< }
< 
< void SERCOM5_Handler()
< {
<   Serial.IrqHandler();
< }
---
> SERCOM sercom5( SERCOM0 ) ;
221a207,208
> Uart Serial( &sercom0, 36, 35 ) ;
> Uart Serial5( &sercom5, 0, 1 ) ;
